
# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# H2-Console: http://localhost:8080/h2-console

#jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# meaning _csrf.token
#spring.mustache.expose-request-attributes=true


#spring.security.oauth2.client.registration.*

# OAuth2
spring.security.oauth2.client.registration.todo.client-id=b06ab1473555f487895f
spring.security.oauth2.client.registration.todo.client-secret=b3d2eef5159bc82d7229177133471de8204d6764
spring.security.oauth2.client.registration.todo.client-name=ToDo App with GitHub Authentication
spring.security.oauth2.client.registration.todo.provider=github
spring.security.oauth2.client.registration.todo.scope=user
spring.security.oauth2.client.registration.todo.redirect-uri=http://localhost:8080/login/oauth2/code/github